DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
GEMINI_API_KEY=AIzaSyAxGrlKRIFdg1A_D3rmP95rjatn0_AImGk
OPENAI_API_KEY=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


AZURE_TRANSLATE_KEY=3pXerm9HwAgXGYpQkWnsft2b8IYTIFe3sLw586ahjlPCKBbY9bueJQQJ99BHAC5RqLJXJ3w3AAAbACOGJQrg
AZURE_TRANSLATE_REGION=westeurope
AZURE_TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/

AZURE_SPEECH_KEY=Fom5ksk0N2jGi9KwutfXBVaV0wHBdZdlrZgoej4KqM5eBiEWJ9ksJQQJ99BHAC5RqLJXJ3w3AAAYACOGznOI
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/