DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
GEMINI_API_KEY=AIzaSyAxGrlKRIFdg1A_D3rmP95rjatn0_AImGk
OPENAI_API_KEY=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